Select
  pr.scode ApplicationUniqueId,
  pr.dtapprove ApplicationDate,
  cc.sApplicantDecision Recommendation,/* Lease Applicant Screening Score*/
  p.scode PropertyID,
  p.saddr1 PropertyName,
  u.scode Unit#,
  ud.damount SecurityDepositOffered,
  ud.bmovein,
  (
    case when th.sevent = 'Lease Signed' then 'Yes' else 'No' end
  ) LeaseClosed
from
  property p
  inner join unit u on p.hmy = u.hproperty
  inner join unittype ut on ut.hproperty = p.hmy
  inner join unitdet ud on ud.hunittype = ut.hmy
  inner join prospect pr on pr.hunit = u.hmy
  inner join tenant t on t.hmyperson = pr.htenant
  inner join tenant_history th on th.htent = t.hmyperson
  inner join chargtyp c on c.hmy = ud.hchgcode
  inner join CreditCheckMitsHeader cc on cc.hproperty=p.hmy
where
  p.itype = 3
  and isnull(p.binactive, 0) = 0
  and ud.bmovein=-1
  and pr.sstatus in ('Approved', 'Resident')
  and t.istatus in (0, 2, 6)
  and ud.sremarks = 'Security Deposit'
  and th.sevent = 'Lease Signed'
  and cc.sapplicantdecision='Accept - Standard Deposit'
group by p.scode,
u.scode,
pr.scode,
p.saddr1,
pr.dtapprove,
th.sevent,
ud.damount,
ud.bmovein,
cc.sApplicantDecision
------------------------------------------------------------


Part-2

select * from property where scode in (
'4350mira','1580milw','3112frid','4000mull','2022blac','edge_old','4831lind','1304sanm','1265capi','cartinv',
'3112cart','3112cott','perc4247','2500redc','3112ccg','229green','3112verr','verr2885','saddl710','verrexec',
'3112sadd','3112will','3112iris','3112coli','pear2018','411s4th','clara225','park3110','3112park','parkinv',
'3112dese','3112mwgo','111south','3112mwpa','291maine','0100gene','cottinv','babcock','pineqozb','pineinv',
'pinemngr','wood1260','woodland','jasp1018','jaspinv','parkv415','towne244','feliz','moonshin','parkcald',
'townesqu','oxbow','oxbow2','coppave', '3pparkvi','coppinv','copp2200','avec1607','mwavec','dsflavec',
'wpavec','rhgpcopp','gococopp','dsflcopp','parkcopp','pinvcopp','kitchen','wpgrtnor','ashpl155','ashplhld',
'cardross','berkshre','rhgpfund','cwmo450','rive1689','wvil3828','westvill','northcrk','tmbrlake','3plimeli',
'cwriver')

----------------------------------------------------------

Part-3




